# birdex-api

./: .gitignore  1_stop_service.sh  2_confirm_stop.sh  3_start_service.sh  Dockerfile  docker-compose.yml  pom.xml  readme.md  readme.txt  task-def.json  task-definition-debug.json
.github/workflows/: deploy.yml
birdnet-service/: .env  pyproject.toml  requirements.txt  server.py
src/main/java/com/birdex/: BirdexApplication.java  ModelProcessor.java
src/main/java/com/birdex/client/: AudioAIModelClient.java
src/main/java/com/birdex/config/: BirdnetProperties.java  BucketProperties.java  JacksonConstraintsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/birdex/controller/: AchievementController.java  AdminController.java  AudioController.java  AuthController.java  BirdController.java  BirdProfileController.java  FileController.java  HealthController.java  MissionController.java  MockController.java  ReportController.java  SightingController.java  TestController.java  UserController.java  VisualAnalysisController.java
src/main/java/com/birdex/domain/: ActionReportRequest.java  AnalyzedAudioResponse.java  AuthRequest.java  AuthResponse.java  BirdDetectRequest.java  BirdDetectResponse.java  BirdVideoDetectRequest.java  BirdVideoDetectResponse.java  BirdnetAnalyzeRequest.java  BirdnetAnalyzeResponse.java  Detection.java  RegisterRequest.java  SaveReportRequest.java  SightingByUserResponse.java  SightingImageItem.java  SightingImageRequest.java  SightingImagesByEmailResponse.java  SightingRequest.java  SightingResponse.java  UserPhotoRequest.java  UserResponse.java  UsernameRequest.java
src/main/java/com/birdex/domain/enums/: Action.java
src/main/java/com/birdex/dto/: BirdDto.java  BirdListItem.java  BirdProgressProfile.java  BirdProgressResponse.java  ErrorResponse.java  ReportAdminDto.java  SightingByUserWithImagesResponse.java  SightingDto.java  SightingFullResponse.java  SightingWithImagesResponse.java  SightingsForBirdResponse.java  UserAchievementDto.java  UserMissionDto.java  ZonePointDto.java
src/main/java/com/birdex/dto/enums/: BirdImageSize.java  SIGHTING_STATUS.java  SightingStatus.java
src/main/java/com/birdex/entity/: AchievementEntity.java  BirdColor.java  BirdColorId.java  BirdEntity.java  BirdNamesView.java  BirdRarityEntity.java  BirdRarityId.java  BirdSummary.java  BirdSummaryEnriched.java  ColorEntity.java  LevelEntity.java  MigratoryWaveEntity.java  MigratoryWaveId.java  MissionEntity.java  ProvinceEntity.java  RarityEntity.java  RarityPointsEntity.java  ReportEntity.java  SightingEntity.java  UserAchievementEntity.java  UserEntity.java  UserMissionEntity.java  ZoneEntity.java
src/main/java/com/birdex/entity/converter/: ReportStatusConverter.java
src/main/java/com/birdex/entity/enums/: MissionType.java  ReportStatus.java
src/main/java/com/birdex/exception/: BirdNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/birdex/jobs/: BirdThumbnailsGenerator.java  SightingCleanupJob.java
src/main/java/com/birdex/mapper/: BirdMapper.java  SightingMapper.java  UserAchievementMapper.java  UserMissionMapper.java
src/main/java/com/birdex/repository/: AchievementRepository.java  BirdColorRepository.java  BirdRarityRepository.java  BirdRepository.java  LevelRepository.java  MigratoryWaveRepository.java  MissionRepository.java  RarityPointsRepository.java  ReportRepository.java  SightingRepository.java  UserAchievementRepository.java  UserMissionRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/birdex/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/birdex/service/: AchievementService.java  BirdService.java  BirdnetService.java  BucketService.java  DetectionService.java  JpaUserDetailsService.java  MissionService.java  ModelProcessor.java  PointsService.java  RegisterService.java  ReportService.java  SightingService.java  UserService.java
src/main/java/com/birdex/utils/: Base64Sanitizer.java  DefaultResponse.java  FileMetadataExtractor.java  FilenameGenerator.java  JsonbConverter.java  Slugs.java
src/main/resources/: application.properties  application.yml  birdex_clases.json  birdex_worker_image.py  birdex_worker_video.py  birdex_worker_video_multipart.py  test_predict_stdin.py  test_predict_video_stdin.py
src/main/resources/scripts/: bird_insert.sql
src/test/java/com/birdex/: BirdexApplicationTests.java
