spring.application.name=birdex
server.address=0.0.0.0
server.port=8080
logging.level.root=INFO

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://127.0.0.1:5455/birdex
spring.datasource.username=admin
spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- BirdNET ---
birdnet.api.base-url=http://localhost:8000
birdnet.api.timeout-seconds=60